name:                tb-monopoly
version:             0.1.0.0
synopsis:            monopoly example
description:         monopoly example
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Game.Monopoly
  build-depends:       base >=4.7 && <4.8, monopoly, random
  hs-source-dirs:      src
  default-language:    Haskell2010
