name:                tb-tagged
version:             0.1.0.0
synopsis:            tagged examples
description:         tagged examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Tagged.Examples
  build-depends:       base >=4.7 && <4.8, tagged
  hs-source-dirs:      src
  default-language:    Haskell2010
