name:                Scripting
version:             0.1.0.0
synopsis:            ToyBox - haskell variant
homepage:            https://github.com/adarqui/ToyBox
author:              adarqui
maintainer:          andrew.darqui@gmail.com
category:            ToyBox
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Script, Props
  build-depends: base ==4.7.*, QuickCheck > 2, process
  hs-source-dirs:      gen, props

executable "propfind"
  main-is:             propfind.hs
  build-depends: base ==4.7.*, QuickCheck > 2, process
  hs-source-dirs:      src
