-- Initial tb-statistics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tb-statistics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    TB.Statistics.Examples
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, statistics, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
