	Fri Jun  6 03:11 2014 Time and Allocation Profiling Report  (Final)

	   m +RTS -p -RTS 117 155 106

	total time  =       47.96 secs   (47958 ticks @ 1000 us, 1 processor)
	total alloc = 574,315,176 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

meal            GWL      99.6   10.8
gwlMeal         GWL       0.1   29.8
lionDevoursWolf GWL       0.1   14.9
lionDevoursGoat GWL       0.1   14.8
meal.\          GWL       0.1   14.8
wolfDevoursGoat GWL       0.1   14.9


                                                                                  individual     inherited
COST CENTRE                             MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                     49           0    0.0    0.0   100.0  100.0
 main                                   Main                     99           0    0.0    0.0   100.0  100.0
  main.ri                               Main                    104           3    0.0    0.0     0.0    0.0
  findStableForests                     GWL                     100           1    0.0    0.0   100.0  100.0
   stableForests                        GWL                     113           1    0.0    0.0     0.0    0.0
    isStable                            GWL                     114        6328    0.0    0.0     0.0    0.0
   findStableForests.findStableForests' GWL                     101         156    0.0    0.0   100.0  100.0
    meal                                GWL                     107         155   99.6   10.8    99.9  100.0
     meal.\                             GWL                     108      510908    0.1   14.8     0.4   89.2
      gwlMeal                           GWL                     109      510908    0.1   29.8     0.3   74.4
       lionDevoursWolf                  GWL                     112      510908    0.1   14.9     0.1   14.9
       lionDevoursGoat                  GWL                     111      510908    0.1   14.8     0.1   14.8
       wolfDevoursGoat                  GWL                     110      510908    0.1   14.9     0.1   14.9
    devouringPossible                   GWL                     102         156    0.0    0.0     0.1    0.0
     isStable                           GWL                     103      510909    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD         96           0    0.0    0.0     0.0    0.0
 CAF                                    Text.Read.Lex            93           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal          91           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding          89           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv    80           0    0.0    0.0     0.0    0.0
 CAF                                    GWL                      57           0    0.0    0.0     0.0    0.0
  tf                                    GWL                     106           1    0.0    0.0     0.0    0.0
 CAF                                    Main                     56           0    0.0    0.0     0.0    0.0
  main                                  Main                     98           1    0.0    0.0     0.0    0.0
   main.ri                              Main                    105           0    0.0    0.0     0.0    0.0
