name:                tb-haskell-src-meta
version:             0.1.0.0
synopsis:            haskell-src-meta examples
description:         haskell-src-meta examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Language.HaskellSrcMeta.Examples
  build-depends:       base >=4.7 && <4.8, haskell-src-meta, haskell-src-exts
  hs-source-dirs:      src
  default-language:    Haskell2010
