name:                tb-instances
version:             0.1.0.0
synopsis:            haskell instances
description:         haskell instances
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:
    TB.Instances.Identity
  build-depends:
    base >= 4.6 && < 5
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
