name:                tb-acid-state
version:             0.1.0.0
synopsis:            acid-state examples
description:         acid-state examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
  build-depends:       base >=4.7 && <4.8, acid-state, safecopy
  hs-source-dirs:      src
  default-language:    Haskell2010
