JOB "parse /tmp/t.csv +RTS -P -hy"
DATE "Sat Jun 14 01:06 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.11
ThreadId	16
IO	40
String	48
->Bool	32
IO	16
IO	16
->>>>>*	48
TextEncoding	32
->>>>>*	48
ARR_WORDS	20448
->IO	16
Dynamic	24
->[]	96
[]	192
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
Obj	16
IO	16
->IO	16
MVar	16
WEAK	96
->->>>>*	24
->>>*	32
->>>*	24
->>>>>*	24
->*	24
->*	24
->*	24
->>IO	16
*	24
BufferState	24
ForeignPtrContents	48
BufferCodec	48
(,)	72
Bool	24
Buffer	72
Maybe	48
MUT_VAR_DIRTY	16
BufferMode	24
MUT_VAR_CLEAN	96
FD	24
Handle__	136
MVAR	64
Handle	24
IO	16
->>>*	1176
->>>*	24
->>>Identity	24
SourcePos	32
State	32
->>>*	64
Buffer	168
->*	32
->>>*	80
->Bool	16
[]	120600
[]	12097248
END_SAMPLE 0.11
BEGIN_SAMPLE 0.20
IO	16
IO	16
->>>>>*	48
TextEncoding	32
->>>>>*	48
ThreadId	16
IO	40
String	48
->Bool	32
ARR_WORDS	20448
->IO	16
Dynamic	24
->[]	96
[]	192
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
Obj	16
IO	16
->IO	16
MVar	16
WEAK	96
->->>>>*	24
->>>*	32
->>>*	24
->>>>>*	24
->*	24
->*	24
->*	24
->>IO	16
IO	16
*	24
BufferState	24
ForeignPtrContents	48
BufferCodec	48
Buffer	168
(,)	72
Bool	24
Buffer	72
Maybe	48
BufferMode	24
MUT_VAR_CLEAN	112
FD	24
Handle__	136
MVAR	64
Handle	24
->>>*	24
->>>Identity	24
->>>*	2160
SourcePos	32
State	32
->>>*	64
->*	32
->>>*	80
->Bool	16
[]	218856
[]	21910752
END_SAMPLE 0.20
BEGIN_SAMPLE 0.26
->>IO	16
Bool	24
ARR_WORDS	40896
->[]	24
->>IO	16
BufferCodec	96
ForeignPtr	24
[]	24
ForeignPtrContents	96
BufferState	24
Obj	16
->IO	16
Dynamic	24
->[]	96
STArray	40
IO	16
->IO	16
[]	192
Maybe	80
MUT_ARR_PTRS_CLEAN	552
(,)	96
Handle	24
MVar	16
DEAD_WEAK	48
WEAK	96
[]	169656
BufferMode	24
MUT_VAR_CLEAN	208
FD	24
Handle__	272
MVAR	96
ThreadId	16
IO	80
IO	16
IO	16
TextEncoding	32
String	32
String	40
->IO	40
->IO	16
Buffer	280
String	32
->>(#,#)	48
Buffer	72
Word64	16
Ptr	16
[]	16969920
END_SAMPLE 0.26
BEGIN_SAMPLE 0.29
IO	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
ARR_WORDS	32720
->[]	48
Obj	16
->IO	16
Dynamic	24
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->[]	96
->>IO	16
BufferState	24
[]	192
BufferCodec	48
(,)	72
Maybe	48
ForeignPtr	24
ForeignPtrContents	72
[]	24
MUT_VAR_CLEAN	112
Handle__	136
STArray	40
IO	16
->IO	16
[]	84888
String	64
[]	8490768
Buffer	168
BLACKHOLE	16
String	32
END_SAMPLE 0.29
BEGIN_SAMPLE 0.33
END_SAMPLE 0.33
