name:                tb-binary
version:             0.1.0.0
synopsis:            binary examples
description:         binary examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Data.Binary.File
  build-depends:
    base >=4.7 && <4.8,
    -- binary: https://hackage.haskell.org/package/binary
    binary >= 0.7.5.0,
    -- binary-strict: https://hackage.haskell.org/package/binary-strict
    binary-strict >= 0.4.8.2,
    -- bytestring: https://hackage.haskell.org/package/bytestring
    bytestring >= 0.10.6.0,
    -- text: https://hackage.haskell.org/package/text
    text >= 1.2.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
