     263,124,440 bytes allocated in the heap
      45,346,152 bytes copied during GC
         246,472 bytes maximum residency (45 sample(s))
          76,144 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       459 colls,     0 par    0.04s    0.03s     0.0001s    0.0002s
  Gen  1        45 colls,     0 par    0.02s    0.01s     0.0001s    0.0005s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  2.06s elapsed)
  GC      time    0.06s  (  0.04s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.13s  (  2.09s elapsed)

  %GC     time      43.8%  (1.8% elapsed)

  Alloc rate    3,654,506,111 bytes per MUT second

  Productivity  56.2% of total user, 3.4% of total elapsed

