name:                tb-semigroups
version:             0.1.0.0
synopsis:            semigroups examples
description:         semigroups examples
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Semigroups.Examples
  build-depends:       base >=4.7 && <4.8, semigroups
  hs-source-dirs:      src
  default-language:    Haskell2010
