name:                tb-ghc-exts
version:             0.1.0.0
synopsis:            ghc exts examples
description:         ghc exts examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              adarqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.18

executable "ex1"
  main-is:             ex1.hs
  build-depends:
   base ==4.7.*
  GHC-Options:         -O2 -Wall -rtsopts -auto-all -prof
  hs-source-dirs:      ./src
