name:                tb-criterion
version:             0.1.0.0
synopsis:            criterion examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              adarqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.18

executable "bench"
  main-is:             bench.hs
  build-depends:
   base >= 4.6 && < 5,
   -- criterion: https://hackage.haskell.org/package/criterion
   criterion >= 1.1.0.0,
   mtl,
   Common
  GHC-Options:         -Wall -rtsopts
  hs-source-dirs:      ./src

executable "howlong"
  main-is:             howlong.hs
  build-depends:
   base <= 4.6 && < 5,
   criterion
  GHC-Options:         -Wall -rtsopts
  hs-source-dirs:      ./src
