name:                tb-containers
version:             0.1.0.0
synopsis:            containers examples
description:         containers examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Containers.Map.Examples
  build-depends:       base >=4.7 && <4.8, containers, tb-attoparsec, text
  hs-source-dirs:      src
  default-language:    Haskell2010
