name:                acid-state-servant
version:             0.1.0.0
synopsis:            acid-state + servant example
description:         acid-state + servant example
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.AcidServant.Services
  build-depends:       base >=4.7 && <4.8, servant, servant-server, servant-client, acid-state, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
