name:                tb-data-maybe
version:             0.1.0.0
synopsis:            maybe examples
description:         maybe examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              adarqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.18

library
  default-language:  Haskell2010
  exposed-modules:
    TB.Data.Maybe.Instance.Examples
  build-depends:
    base >= 4.6 && < 5
  ghc-options:       -Wall
  hs-source-dirs:    src

test-suite doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            doctests.hs
  build-depends:      base >4 && <5, doctest, doctest-discover
  hs-source-dirs:     test
