name:                tb-attoparsec
version:             0.1.0.0
synopsis:            attoparsec examples
description:         attoparsec examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Attoparsec.Parsers.Services
  build-depends:       base >=4.7 && <4.8, bytestring, attoparsec, text
  hs-source-dirs:      src
  default-language:    Haskell2010
