name:                Reactive-Banana
version:             0.1.0.0
synopsis:            ToyBox - haskell variant
homepage:            https://github.com/adarqui/ToyBox
author:              adarqui
maintainer:          andrew.darqui@gmail.com
category:            ToyBox
build-type:          Simple
cabal-version:       >=1.8

executable "pitch"
  main-is:             pitch.hs
  build-depends:
   base ==4.7.*, reactive-banana
  GHC-Options:         -O2 -Wall -rtsopts -auto-all
  hs-source-dirs:      ./src

executable "slot"
  main-is:             slot.hs
  build-depends:
   base ==4.7.*, reactive-banana, random
  GHC-Options:         -O2 -Wall -rtsopts -auto-all
  hs-source-dirs:      ./src

executable "pause"
  main-is:             pause.hs
  build-depends:
   base ==4.7.*, reactive-banana, random
  GHC-Options:         -O2 -Wall -rtsopts -auto-all
  hs-source-dirs:      ./src

executable "hello1"
  main-is:             hello1.hs
  build-depends:
   base ==4.7.*, reactive-banana
  GHC-Options:         -O2 -Wall -rtsopts -auto-all
  hs-source-dirs:      ./src

executable "hello2"
  main-is:             hello2.hs
  build-depends:
   base ==4.7.*, reactive-banana
  GHC-Options:         -O2 -Wall -rtsopts -auto-all
  hs-source-dirs:      ./src
