name:                tb-when-maybe-is-not-enough
version:             0.1.0.0
synopsis:            pearl examples
description:         pearl examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.WhenMaybeIsNotEnough
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
