name:                tb-filemanip
version:             0.1.0.0
synopsis:            filemanip examples
description:         filemanip examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.System.Filemanip.Examples
    TB.System.Filemanip.GetSources
  build-depends:
    base >=4.7 && <4.8,
    bytestring,
    -- https://hackage.haskell.org/package/filemanip
    filemanip >= 0.3.6.3,
    filepath >= 1.3.0.2,
    regex-posix >= 0.95.2,
    text,
    units-defs,
    unix-compat,
    unix
  hs-source-dirs:      src
  default-language:    Haskell2010
