name:                tb-configurator
version:             0.1.0.0
synopsis:            configurator examples
description:         configurator examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Data.Configurator.Simple
  build-depends:
    base >=4.7 && <4.8,
    -- configurator: https://hackage.haskell.org/package/configurator
    configurator >= 0.3.0.0,
    -- text: https://hackage.haskell.org/package/text
    text
  hs-source-dirs:      src
  default-language:    Haskell2010
