name:                tb-algebra
version:             0.1.0.0
synopsis:            algebra examples
description:         algebra examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
  build-depends:       base >=4.7 && <4.8, algebra >= 4.2
  hs-source-dirs:      src
  default-language:    Haskell2010
