	Sat Jun 14 01:06 2014 Time and Allocation Profiling Report  (Final)

	   parse +RTS -P -hy -RTS /tmp/t.csv

	total time  =        0.48 secs   (481 ticks @ 1000 us, 1 processor)
	total alloc = 670,177,800 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc  ticks     bytes

parseArg    Main     53.8   88.9    259 595836824
parse       Main     46.2   11.1    222  74299072


                                                              individual     inherited
COST CENTRE         MODULE                  no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                MAIN                     76           0    0.0    0.0   100.0  100.0      0       816
 main               Main                    153           0    0.0    0.0   100.0  100.0      0      1656
  parse             Main                    154           1   46.2   11.1   100.0  100.0    222  74299072
   parseArg         Main                    155           1   53.8   88.9    53.8   88.9    259 595836824
    transformResult Main                    156           1    0.0    0.0     0.0    0.0      0        16
 CAF                GHC.IO.Handle.FD        148           0    0.0    0.0     0.0    0.0      0     34480
 CAF                GHC.Conc.Signal         140           0    0.0    0.0     0.0    0.0      0       656
 CAF                GHC.IO.Encoding         138           0    0.0    0.0     0.0    0.0      0      3280
 CAF                GHC.IO.Encoding.Iconv   129           0    0.0    0.0     0.0    0.0      0       232
 CAF                GHC.IO.FD               128           0    0.0    0.0     0.0    0.0      0        16
 CAF                Main                    107           0    0.0    0.0     0.0    0.0      0        16
  main              Main                    152           1    0.0    0.0     0.0    0.0      0         0
 CAF                Text.CSV                106           0    0.0    0.0     0.0    0.0      0       736
