	Tue Jun 17 01:35 2014 Time and Allocation Profiling Report  (Final)

	   gwl-strict +RTS -P -RTS 177 155 6

	total time  =        5.53 secs   (5533 ticks @ 1000 us, 1 processor)
	total alloc = 193,505,608 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc  ticks     bytes

meal            Main     76.7   15.9   4242  30735192
==              Main     22.0    0.0   1218         0
gwlMeal         Main      0.7   43.8     39  84670320
meal.\          Main      0.4   21.7     24  42009912
lionDevoursGoat Main      0.1    6.2      3  11964288
wolfDevoursGoat Main      0.0    6.3      2  12122688
lionDevoursWolf Main      0.0    6.2      1  11921520


                                                                                  individual     inherited
COST CENTRE                             MODULE                  no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                                    MAIN                     47           0    0.0    0.0   100.0  100.0      0       744
 main                                   Main                     95           0    0.0    0.0   100.0  100.0      0     13512
  findStableForests                     Main                     99           1    0.0    0.0   100.0  100.0      0         0
   stableForests                        Main                    111           1    0.0    0.0     0.0    0.0      0        56
    isStable                            Main                    112        3321    0.0    0.0     0.0    0.0      0         0
   findStableForests.findStableForests' Main                    100         178    0.0    0.0   100.0  100.0      0         0
    meal                                Main                    104         177   76.7   15.9    99.9  100.0   4242  30735192
     ==                                 Main                    109   318122603   22.0    0.0    22.0    0.0   1218         0
     meal.\                             Main                    105      253447    0.4   21.7     1.2   84.1     24  42009912
      gwlMeal                           Main                    106      253447    0.7   43.8     0.8   62.4     39  84670320
       lionDevoursWolf                  Main                    110      253447    0.0    6.2     0.0    6.2      1  11921520
       lionDevoursGoat                  Main                    108      253447    0.1    6.2     0.1    6.2      3  11964288
       wolfDevoursGoat                  Main                    107      253447    0.0    6.3     0.0    6.3      2  12122688
    devouringPossible                   Main                    101         178    0.1    0.0     0.1    0.0      4        24
     isStable                           Main                    102      253448    0.0    0.0     0.0    0.0      0        16
  main.ri                               Main                     98           3    0.0    0.0     0.0    0.0      0     21008
  showList                              Main                     97           0    0.0    0.0     0.0    0.0      0       160
   showsPrec                            Main                    113           1    0.0    0.0     0.0    0.0      0      2720
 CAF                                    GHC.IO.Handle.FD         92           0    0.0    0.0     0.0    0.0      0     34512
 CAF                                    GHC.Conc.Signal          89           0    0.0    0.0     0.0    0.0      0       656
 CAF                                    GHC.IO.Encoding          87           0    0.0    0.0     0.0    0.0      0      3280
 CAF                                    Text.Read.Lex            82           0    0.0    0.0     0.0    0.0      0      2120
 CAF                                    GHC.IO.Encoding.Iconv    77           0    0.0    0.0     0.0    0.0      0       232
 CAF                                    Main                     54           0    0.0    0.0     0.0    0.0      0        16
  showsPrec                             Main                    114           0    0.0    0.0     0.0    0.0      0      2600
  tf                                    Main                    103           1    0.0    0.0     0.0    0.0      0         0
  showList                              Main                     96           1    0.0    0.0     0.0    0.0      0        32
  main                                  Main                     94           1    0.0    0.0     0.0    0.0      0         0
