	Tue Jun 17 01:15 2014 Time and Allocation Profiling Report  (Final)

	   gwl +RTS -P -RTS 177 155 6

	total time  =        5.96 secs   (5957 ticks @ 1000 us, 1 processor)
	total alloc = 723,782,864 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc  ticks     bytes

meal            GWL      69.6   77.5   4145 561012448
==              GWL      27.8    0.0   1659         0
forestCmp       GWL       1.3    0.0     78         0
gwlMeal         GWL       0.5   11.7     32  84670320
meal.\          GWL       0.3    5.8     16  42009912
lionDevoursWolf GWL       0.1    1.6      4  11921520
lionDevoursGoat GWL       0.0    1.7      0  11964288
wolfDevoursGoat GWL       0.0    1.7      0  12122688


                                                                                  individual     inherited
COST CENTRE                             MODULE                  no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                                    MAIN                     48           0    0.0    0.0   100.0  100.0      0       744
 main                                   Main                     97           0    0.0    0.0   100.0  100.0      0     13512
  findStableForests                     GWL                     101           1    0.0    0.0   100.0  100.0      0         0
   stableForests                        GWL                     119           1    0.0    0.0     0.0    0.0      0        56
    isStable                            GWL                     120        3321    0.0    0.0     0.0    0.0      0         0
   findStableForests.findStableForests' GWL                     102         178    0.0    0.0   100.0  100.0      0         0
    meal                                GWL                     106         177   69.6   77.5    99.9  100.0   4145 561012448
     ==                                 GWL                     118   307008048   27.8    0.0    27.8    0.0   1659         0
     forestCmp                          GWL                     114     6979402    1.3    0.0     1.6    0.0     78         0
      forestCmp.cmpw                    GWL                     116     3394049    0.1    0.0     0.1    0.0      3         0
      forestCmp.cmpg                    GWL                     115     6979402    0.2    0.0     0.2    0.0     13         0
     meal.\                             GWL                     107      253447    0.3    5.8     0.9   22.5     16  42009912
      gwlMeal                           GWL                     108      253447    0.5   11.7     0.6   16.7     32  84670320
       lionDevoursWolf                  GWL                     117      253447    0.1    1.6     0.1    1.6      4  11921520
       lionDevoursGoat                  GWL                     110      253447    0.0    1.7     0.0    1.7      0  11964288
       wolfDevoursGoat                  GWL                     109      253447    0.0    1.7     0.0    1.7      0  12122688
    devouringPossible                   GWL                     103         178    0.1    0.0     0.1    0.0      7        24
     isStable                           GWL                     104      253448    0.0    0.0     0.0    0.0      0        16
  main.ri                               Main                    100           3    0.0    0.0     0.0    0.0      0     21008
  showList                              GWL                      99           0    0.0    0.0     0.0    0.0      0       160
   showsPrec                            GWL                     121           1    0.0    0.0     0.0    0.0      0      2720
 CAF                                    GHC.IO.Handle.FD         94           0    0.0    0.0     0.0    0.0      0     34512
 CAF                                    GHC.Conc.Signal          91           0    0.0    0.0     0.0    0.0      0       656
 CAF                                    GHC.IO.Encoding          89           0    0.0    0.0     0.0    0.0      0      3280
 CAF                                    Text.Read.Lex            84           0    0.0    0.0     0.0    0.0      0      2120
 CAF                                    GHC.IO.Encoding.Iconv    79           0    0.0    0.0     0.0    0.0      0       232
 CAF                                    GWL                      56           0    0.0    0.0     0.0    0.0      0         0
  showsPrec                             GWL                     122           0    0.0    0.0     0.0    0.0      0      2600
  tf                                    GWL                     105           1    0.0    0.0     0.0    0.0      0         0
  showList                              GWL                      98           1    0.0    0.0     0.0    0.0      0        32
 CAF                                    Main                     55           0    0.0    0.0     0.0    0.0      0        16
  main                                  Main                     96           1    0.0    0.0     0.0    0.0      0         0
