name:                tb-typeable
version:             0.1.0.0
synopsis:            typeable examples
description:         typeable examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              adarqui
maintainer:          andrew.darqui@gmail.com
category:            ToyBox
build-type:          Simple
cabal-version:       >=1.18

executable "types"
  main-is:             types.hs
  build-depends:
   base ==4.7.*
  GHC-Options:         -O2 -Wall -rtsopts -auto-all -prof
  hs-source-dirs:      ./src
