name:                tb-nats
version:             0.1.0.0
synopsis:            nats examples
description:         nats examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.Nats.Examples
  build-depends:       base >=4.7 && <4.8, nats
  hs-source-dirs:      src
  default-language:    Haskell2010
