Module
  (SrcLoc "" 1 1)           -- SrcLoc
  (ModuleName "TestModule") -- ModuleName
  []                        -- [ModulePragma]
  Nothing                   -- Maybe WarningText
  (Just                     -- Maybe ExportSpec
    [EThingAll
      (UnQual (Ident "DataName")),
    EAbs (UnQual (Ident "TypeSynonymBool")),
    EAbs (UnQual (Ident "ClassName")),
    EVar NoNamespace (UnQual (Ident "functionBool"))
    ])
  [                        -- [ImportDecl]
    ImportDecl {
      importLoc = SrcLoc "" 8 1,
      importModule = ModuleName "Prelude",
      importQualified = False,
      importSrc = False,
      importSafe = False,
      importPkg = Nothing,
      importAs = Nothing,
      importSpecs = Nothing}
  ]

  [
    -- DataDecl l (DataOrNew l) (Maybe (Context l)) (DeclHead l) [QualConDecl l] (Maybe (Deriving l))
    DataDecl
      (SrcLoc "" 10 1)
      DataType                              -- DataType or NewType
      []
      (Ident "DataName")
      [UnkindedVar (Ident "dataVariable")]
      [QualConDecl (SrcLoc "" 10 30) [] [] (ConDecl (Ident "DataName") [TyVar (Ident "dataVariable"),TyCon (UnQual (Ident "Bool"))])]
      [(UnQual (Ident "Show"),[]),(UnQual (Ident "Eq"),[])]
    ,
    -- TypeDecl     l (DeclHead l) (Type l)
    TypeDecl
      (SrcLoc "" 12 1)                 -- l
      (Ident "TypeSynonymBool")        -- Name
      []                               -- 
      (TyCon (UnQual (Ident "Bool")))  -- Type
    ,
    ClassDecl
      (SrcLoc "" 14 1)
      []
      (Ident "ClassName")
      [UnkindedVar (Ident "classVariable")]
      []
      [ClsDecl (TypeSig (SrcLoc "" 15 3) [Ident "method"] (TyVar (Ident "classVariable")))]
    ,
    InstDecl
      (SrcLoc "" 17 1)
      Nothing
      []
      []
      (UnQual (Ident "ClassName"))
      [TyCon (UnQual (Ident "Bool"))]
      [InsDecl (PatBind (SrcLoc "" 18 3) (PVar (Ident "method")) (UnGuardedRhs (Con (UnQual (Ident "True")))) (BDecls []))]
    ,
    TypeSig
      (SrcLoc "" 20 1)
      [Ident "functionBool"]
      (TyFun (TyVar (Ident "a")) (TyCon (UnQual (Ident "Bool"))))
    ,
    FunBind
      [Match (SrcLoc "" 21 1) (Ident "functionBool") [PWildCard] Nothing (UnGuardedRhs (Con (UnQual (Ident "True")))) (BDecls [])]
    ,
    TypeSig
      (SrcLoc "" 23 1)
      [Ident "functionInt"]
      (TyFun (TyVar (Ident "a"))
        (TyCon (UnQual (Ident "Int"))))
    ,
    FunBind
      [Match
        (SrcLoc "" 24 1)
        (Ident "functionInt")
        [PWildCard]
        Nothing
        (UnGuardedRhs (Lit (Int 0)))
        (BDecls [])
      ]
    ,
    TypeSig
      (SrcLoc "" 26 1)
      [Ident "functionId"]
      (TyFun (TyVar (Ident "a")) (TyVar (Ident "a")))
    ,
    FunBind
      [
        Match
          (SrcLoc "" 27 1)
          (Ident "functionId")
          [PVar (Ident "a")]
          Nothing
          (UnGuardedRhs (Var (UnQual (Ident "a"))))
          (BDecls [])
      ]
]
