-- Initial tb-fit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tb-fit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Fit.Example
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, lens, fit, time
  hs-source-dirs:      src
  default-language:    Haskell2010
