name:                tb-aeson
version:             0.1.0.0
synopsis:            aeson examples
description:         aeson examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:
    TB.Data.Aeson.Helpers
  build-depends:
    -- aeson: https://hackage.haskell.org/package/aeson
    aeson >= 0.8.0.4,
    -- base:
    base >=4.7 && <4.8,
    -- text: https://hackage.haskell.org/package/text
    text >= 1.2.1.1
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
