name:                tb-files-and-directories
version:             0.1.0.0
synopsis:            files and directory examples
description:         files and directory examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    TB.System.FilesAndDirectories.GetFilesAndDirectories
  build-depends:       base >=4.7 && <4.8, directory, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
