name:                tb-data-list
version:             0.1.0.0
synopsis:            list examples
description:         list examples
homepage:            https://github.com/adarqui/toybox
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
category:            Experimental
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:
    TB.Data.List.Instance.Examples
  build-depends:       base >=4.6 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
